<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件，prop</title>
</head>
<body>





<div id="app">

    <h2>prop 限制</h2>

    <!--这里直接写 word-count='111111',这样会被认为是字符串111111-->
    <!--v-bind 则会被认为是js表达式，而111111js表达式是是常量数字-->
    <!--<myp v-bind:word-count='111111' ,xx="hello"> 也是错误的，中介不是逗号分隔，，， -->
    <!--data-date-picker 是非 Prop 的特性，组件元素也允许添加其他属性，因为组件往往无法提前预见使用时需要的属性-->
    <myp v-bind:word-count='111111' xx="hello" data-date-picker="activated">
        测试prop
    </myp>


    <h2>替换/合并已有的特性</h2>
    <h3>对于绝大多数特性来说，从外部提供给组件的值会替换掉组件内部设置好的值。所以如果传入 type="text" 就会替换掉 type="date" 并把它破坏！庆幸的是，class 和 style 特性会稍微智能一些，
        即两边的值会被合并起来，从而得到最终的值：form-control date-picker-theme-dark。</h3>

</div>



<script src="../dist/vue.js"></script>

<script>
    Vue.component('myp',{
        props:{
            wordCount:{
                type:Number,
                required:true
            },
            xx:String,
        },
        template:'<p  > <slot></slot></p>'
    })

    var vm = new Vue(
        {
            el:"#app",

        }
    )




</script>
</body>
</html>